{
  "schemaVersion": 1,
  "id": "skillexpnotifier",
  "version": "${version}",
  "name": "SkillExpNotifier",
  "description": "A Simple Mod For Displaying A Toast For Pufferfish Skills Api",
  "authors": [
    "Space_Mex"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/skillexpnotifier",
    "sources": "https://github.com/spacemex/SkillExpNotifier"
  },
  "license": "MIT",
  "icon": "assets/skillexpnotifier/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.spacemex.fabric.SkillExpNotifierFabric"
    ],
    "client": [
      "com.github.spacemex.fabric.client.SkillExpNotifierFabricClient"
    ]
  },
  "mixins": [
    "skillexpnotifier.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*",
    "puffish_skills": ">=0.16.0"
  }
}
